[gd_scene format=3]

[ext_resource type="Script" path="res://environment/scenic_arena.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/hq/env_arctic_topdown.png" id="2"]
[ext_resource type="Script" path="res://environment/arenas/layouts/arctic_topdown_layout.gd" id="3"]
[ext_resource type="PackedScene" path="res://player/mech.tscn" id="4"]
[ext_resource type="PackedScene" path="res://ui/hud.tscn" id="5"]
[ext_resource type="PackedScene" path="res://ui/touch_controls.tscn" id="6"]

[node name="FrozenOutpost" type="Node2D"]
script = ExtResource("1")
map_texture = ExtResource("2")
map_layout = ExtResource("3")
map_scale = 1.5
intro_texture = ExtResource("2")
arena_name = "Frozen Outpost"
weather = "snow"
intro_subtitle = "Level 1  //  Arctic research station  -  hold the plaza"
waves = PackedStringArray("chaser:4, shooter:1", "chaser:4, shooter:2, striker:1", "chaser:3, striker:2, shooter:2, lancer:1", "shooter:3, striker:2, lancer:2, tank:1", "striker:3, lancer:2, aegis:1, shooter:2, tank:2")
boss_hp = 2400.0
boss_name = "WARDEN - CRYO UNIT"
boss_accent = Color(0.45, 0.85, 1, 1)

[node name="Navigation" type="NavigationRegion2D" parent="."]

[node name="World" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Mech" parent="World" instance=ExtResource("4")]

[node name="HUD" parent="." instance=ExtResource("5")]

[node name="TouchControls" parent="." instance=ExtResource("6")]
